{
  "name": "@internal/utils",
  "version": "0.0.1",
  "description": "Helper functions",
  "main": "utils.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yevhen Kyriukha, ModusBox Inc",
  "license": "Apache-2.0"
}
